# ==============================================================================
# PHAETHON OS - DISTRO PACKAGE MANIFEST
# ==============================================================================
# This list defines all packages compiled directly into the bootable live ISO
# and subsequently installed on the target system during the Calamares procedure.
#
# IMPORTANT: Only packages available in official Arch repos, CachyOS repos,
# or the local phaethon repo can be listed here. AUR-only packages must be
# pre-built and added to the phaethon repo first.
#

# ------------------------------------------------------------------------------
# 1. CORE SYSTEM, KERNEL & DRIVERS
# ------------------------------------------------------------------------------
base
linux-cachyos
linux-cachyos-headers
systemd
systemd-sysvcompat
grub
efibootmgr
os-prober
networkmanager
networkmanager-openvpn
firewalld
apparmor
sudo
reflector
git
wget
curl
rsync
bash-completion
syslinux
mkinitcpio
mkinitcpio-archiso

# CachyOS integration
cachyos-keyring
cachyos-mirrorlist

# Firmware (CRITICAL: provides WiFi, GPU, Bluetooth, NIC firmware blobs)
linux-firmware
linux-firmware-whence
wireless-regdb
sof-firmware
alsa-firmware

# WiFi & Bluetooth stack
wpa_supplicant
iwd
bluez
bluez-utils
bluedevil

# CPU Microcodes
intel-ucode
amd-ucode

# GPU Drivers & Vulkan Stack (AMD, Intel open-source — non-invasive if no matching HW)
mesa
lib32-mesa
xf86-video-amdgpu
vulkan-radeon
lib32-vulkan-radeon
vulkan-intel
lib32-vulkan-intel
vulkan-mesa-layers
lib32-vulkan-mesa-layers
libva-mesa-driver
lib32-libva-mesa-driver

# NVIDIA (uncomment for NVIDIA GPU support on Maxwell+ cards)
# nvidia-open-dkms
# nvidia-utils
# lib32-nvidia-utils
# egl-wayland

# Disk encryption support
cryptsetup

# ------------------------------------------------------------------------------
# 2. CALAMARES INSTALLER & ALL RUNTIME DEPENDENCIES
# ------------------------------------------------------------------------------
# The cachyos-calamares package provides the Calamares binary compiled against
# the CachyOS repo versions of boost/python. ALL of its runtime deps MUST be
# present or it will fail to launch with "shared library not found" errors.
cachyos-calamares

# --- KDE Frameworks (required by cachyos-calamares) ---
kconfig
kcoreaddons
kcrash
ki18n
kparts
kpmcore
kservice
kwidgetsaddons
solid

# --- Qt6 runtime (required by cachyos-calamares) ---
qt6-svg
qt6-declarative
qt6-imageformats
polkit-qt6

# --- System libraries (required by cachyos-calamares) ---
boost-libs
yaml-cpp
libpwquality
python
python-yaml

# --- System tools (required by cachyos-calamares) ---
dmidecode
gptfdisk
hwinfo
upower
ckbcomp
squashfs-tools
mkinitcpio-openswap

# --- Wayland permission tool (used by phaethon-calamares wrapper) ---
xorg-xhost

# --- Calamares partition/filesystem support ---
qt6-wayland
parted
dosfstools
btrfs-progs
xfsprogs

# ------------------------------------------------------------------------------
# 3. DESKTOP ENVIRONMENT (KDE PLASMA & WAYLAND)
# ------------------------------------------------------------------------------
plasma-desktop
plasma-wayland-protocols
kwin
sddm
sddm-kcm
konsole
dolphin
dolphin-plugins
ark
kcalc
systemsettings
flatpak
xdg-desktop-portal-kde
xdg-user-dirs
xdg-utils
plasma-nm
plasma-pa
powerdevil
spectacle
plasma-systemmonitor
gwenview
okular

# Audio stack (PipeWire replaces PulseAudio with lower latency)
pipewire
pipewire-alsa
pipewire-pulse
pipewire-jack
wireplumber

# AUR helpers (available from CachyOS repos)
yay
paru

# Electron (needed by welcome app)
electron

# Fonts
cantarell-fonts
ttf-dejavu

# ------------------------------------------------------------------------------
# 4. PRODUCTIVITY & END-USER ESSENTIALS
# ------------------------------------------------------------------------------
firefox
thunderbird
vlc
libreoffice-fresh

# ------------------------------------------------------------------------------
# 5. HIGH-PERFORMANCE GAMING SUITE
# ------------------------------------------------------------------------------
steam
lutris
mangohud
lib32-mangohud
goverlay
gamemode
lib32-gamemode
discord

# ------------------------------------------------------------------------------
# 6. DEVELOPMENT SUITE
# ------------------------------------------------------------------------------
code
docker
docker-compose
neovim
ghostty
fish
fastfetch
python-gobject

# Base Development Toolkit (replaces the base-devel group)
autoconf
automake
binutils
bison
fakeroot
file
findutils
flex
gawk
gcc
gettext
grep
groff
gzip
libtool
m4
make
patch
pkgconf
sed
sudo
texinfo
which
