[General]
Name=PhaethonDark
ColorScheme=PhaethonDark

[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0.3
ColorEffect=0
ContrastAmount=0.3
ContrastEffect=0
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
Color=56,56,56
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.05
ContrastEffect=2
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=20,20,20
BackgroundNormal=10,10,10
Blend=200,255,0
DecorationFocus=200,255,0
DecorationHover=200,255,0
ForegroundActive=200,255,0
ForegroundInactive=136,136,136
ForegroundLink=200,255,0
ForegroundNegative=255,68,68
ForegroundNeutral=212,175,55
ForegroundNormal=255,255,255
ForegroundPositive=200,255,0
ForegroundVisited=212,175,55

[Colors:Complementary]
BackgroundAlternate=240,240,240
BackgroundNormal=255,255,255
Blend=200,255,0
DecorationFocus=200,255,0
DecorationHover=200,255,0
ForegroundActive=200,255,0
ForegroundInactive=136,136,136
ForegroundLink=200,255,0
ForegroundNegative=255,68,68
ForegroundNeutral=212,175,55
ForegroundNormal=10,10,10
ForegroundPositive=200,255,0
ForegroundVisited=212,175,55

[Colors:Header]
BackgroundAlternate=20,20,20
BackgroundNormal=10,10,10
Blend=200,255,0
DecorationFocus=200,255,0
DecorationHover=200,255,0
ForegroundActive=200,255,0
ForegroundInactive=136,136,136
ForegroundLink=200,255,0
ForegroundNegative=255,68,68
ForegroundNeutral=212,175,55
ForegroundNormal=255,255,255
ForegroundPositive=200,255,0
ForegroundVisited=212,175,55

[Colors:Selection]
BackgroundAlternate=200,255,0
BackgroundNormal=200,255,0
Blend=200,255,0
DecorationFocus=200,255,0
DecorationHover=200,255,0
ForegroundActive=10,10,10
ForegroundInactive=10,10,10
ForegroundLink=10,10,10
ForegroundNegative=255,68,68
ForegroundNeutral=10,10,10
ForegroundNormal=10,10,10
ForegroundPositive=10,10,10
ForegroundVisited=10,10,10

[Colors:Tooltip]
BackgroundAlternate=10,10,10
BackgroundNormal=10,10,10
Blend=200,255,0
DecorationFocus=200,255,0
DecorationHover=200,255,0
ForegroundActive=200,255,0
ForegroundInactive=136,136,136
ForegroundLink=200,255,0
ForegroundNegative=255,68,68
ForegroundNeutral=212,175,55
ForegroundNormal=255,255,255
ForegroundPositive=200,255,0
ForegroundVisited=212,175,55

[Colors:View]
BackgroundAlternate=20,20,20
BackgroundNormal=10,10,10
Blend=200,255,0
DecorationFocus=200,255,0
DecorationHover=200,255,0
ForegroundActive=200,255,0
ForegroundInactive=136,136,136
ForegroundLink=200,255,0
ForegroundNegative=255,68,68
ForegroundNeutral=212,175,55
ForegroundNormal=255,255,255
ForegroundPositive=200,255,0
ForegroundVisited=212,175,55

[Colors:Window]
BackgroundAlternate=20,20,20
BackgroundNormal=10,10,10
Blend=200,255,0
DecorationFocus=200,255,0
DecorationHover=200,255,0
ForegroundActive=200,255,0
ForegroundInactive=136,136,136
ForegroundLink=200,255,0
ForegroundNegative=255,68,68
ForegroundNeutral=212,175,55
ForegroundNormal=255,255,255
ForegroundPositive=200,255,0
ForegroundVisited=212,175,55
